heat_template_version: queens

parameters:


  vn_name: 
    type: string
    default: "default-domain:admin:right-net"

  sec_group:
    type: string      
    default: "default-domain:admin:test-sec-group"

  instance_ip:
    type: string 
    default: "10.10.1.3"

  instance_name:
    type: string 
    default: "right-vn-vm1"

  image_name:
    type: string 
    default: "ubuntu"

  flavor_name:
    type: string
    default: m1.small
 
  az: 
    type: string
    default: "nova:overcloud-novacompute-1.localdomain"


resources:
        
  cloud_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/sh
        sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
        sed -i "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config
        systemctl restart sshd
        echo "root:root123" | chpasswd

  vmi_instance:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      virtual_network_refs:  [{ get_param: vn_name }]
      port_security_enabled: true
      security_group_refs: [{ get_param: sec_group }]
      virtual_machine_interface_dhcp_option_list:
              virtual_machine_interface_dhcp_option_list_dhcp_option:
                      - { virtual_machine_interface_dhcp_option_list_dhcp_option_dhcp_option_name:  "26",
                        virtual_machine_interface_dhcp_option_list_dhcp_option_dhcp_option_value: "9000" }

  vmi_instance_ip:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ vmi_instance ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: vmi_instance }]
      virtual_network_refs: [{ get_param: vn_name }]
      instance_ip_address: { get_param: instance_ip }

  instance:
    type: OS::Nova::Server
    depends_on: [vmi_instance_ip]
    properties:
      name: { get_param: instance_name }
      image: { get_param: image_name }
      flavor: { get_param: flavor_name }
      availability_zone: { get_param: az }
      user_data_format: RAW
      user_data: { get_resource: cloud_init }
      networks: 
       - port: { get_resource: vmi_instance }


