heat_template_version: queens
resources:
        
  test-sec-group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Simple securty group allowing all traffic from all sources
      name: test-sec-group
      rules:
        [
          {
            remote_ip_prefix: 0.0.0.0/0,
            protocol: udp,
            port_range_min: 1,
            port_range_max: 65535,
          },
          { 
            remote_ip_prefix: 0.0.0.0/0,
            protocol: tcp,
            port_range_min: 1,
            port_range_max: 65535,
          },
          { 
            remote_ip_prefix: 0.0.0.0/0,
            protocol: icmp,
            port_range_min: 0,
            port_range_max: 255,
          }
        ]

